animations {

    slowdown 0.98114514

    workspace-switch {
      spring damping-ratio=0.82 stiffness=400 epsilon=0.0001
    }

    horizontal-view-movement {
      spring damping-ratio=0.84 stiffness=400 epsilon=0.0001
    }

    window-open {
      duration-ms 350
      curve "ease-out-expo"
      custom-shader "vec4 fall_from_top(vec3 coords_geo, vec3 size_geo) {
            float progress = niri_clamped_progress * niri_clamped_progress;
            vec2 coords = (coords_geo.xy - vec2(0.5, 0.0)) * size_geo.xy;
            coords.y += (1.0 - progress) * 1440.0;
            float max_angle = mix(-0.5, 0.5, floor(niri_random_seed * 4.0) / 3.0);
            float angle = (1.0 - progress) * max_angle;
            mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
            coords = rotate * coords;
            coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 0.0), 1.0);
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            return texture2D(niri_tex, coords_tex.st);
        }
        vec4 open_color(vec3 coords_geo, vec3 size_geo) {
            return fall_from_top(coords_geo, size_geo);
        }"
    }

    // Original by Lemmy: https://github.com/ItsLemmy
    window-close {
      duration-ms 350
      curve "linear"
      custom-shader r"
        vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
          float progress = niri_clamped_progress * niri_clamped_progress;
          vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
          coords.y -= progress * 1440.0;
          float random = (niri_random_seed - 0.5) / 2.0;
          random = sign(random) - random;
          float max_angle = 0.5 * random;
          float angle = progress * max_angle;
          mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
          coords = rotate * coords;
          coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
          vec3 coords_tex = niri_geo_to_tex * coords_geo;
          vec4 color = texture2D(niri_tex, coords_tex.st);
          color.a *= (1.0 - progress);

          return color;
        }
        vec4 close_color(vec3 coords_geo, vec3 size_geo) {
          return fall_and_rotate(coords_geo, size_geo);
        }
      "
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    // 按照预设调整窗口大小时的动画
    window-resize {
        spring damping-ratio=0.9 stiffness=500 epsilon=0.0001
    }

    // 开启截图UI的动画
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }

    // 开关overview的动画
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

}
